<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navisocial_publicacoes"
        android:title="Todas Publicações"/>

    <item android:id="@+id/navisocial_youtube"
        android:title="Youtube"/>

    <item android:id="@+id/navisocial_facebook"
        android:title="Facebook"/>

    <item android:id="@+id/navisocial_twitter"
        android:title="Twitter"/>

    <item android:id="@+id/navisocial_instagram"
        android:title="Instagram"/>

    <item android:id="@+id/navi_contato"
        android:title="Contato"/>

    <item android:id="@+id/navi_notificacoes"
        android:title="Configurar Notificações"/>

    <item android:id="@+id/navi_avaliarapp"
        android:title="Avaliar este app"/>

    <item android:id="@+id/navi_termosuso"
        android:title="Termos de Uso"/>

    <item android:id="@+id/navi_privacidade"
        android:title="Politica de Privacidade"/>

    <item android:id="@+id/navi_anuncie"
        android:title="Anuncie"/>

</menu>